# Spring_Batch

./: README.md  build.gradle
src/main/java/com/example/demo/: Application.java  BatchConfig.java  DataSourceConfig.java  OApplicationRunner.java  OExitCodeMapper.java  OInputFilesBaseTasklet.java  OOutputFilesBaseTasklet.java
src/main/java/com/example/demo/db/: LoginUserCustom.java  LoginUserCustomMapper.java  LoginUserCustomMapper.xml  UserCustom.java  UserCustomMapper.java  UserCustomMapper.xml
src/main/java/com/example/demo/input/: JobConfig2.java  JobListener2.java  Step1Tasklet2.java
src/main/java/com/example/demo/output/: JobConfig.java  JobListener.java  Step1Tasklet.java
src/main/java/com/example/demo/utils/: CommonCheck.java  DateUtility.java
