plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
    id 'groovy'
}

group = 'com.example.demo'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.xml", "**/*.properties"]
        }
    }
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

dependencies {

	implementation 'org.springframework:spring-core:5.2.9.RELEASE'
	implementation 'org.springframework:spring-context:5.2.9.RELEASE'
	implementation 'org.springframework:spring-jdbc:5.2.9.RELEASE'
	implementation 'org.springframework:spring-aop:5.2.9.RELEASE'
	implementation 'org.springframework:spring-beans:5.2.9.RELEASE'
	implementation 'org.springframework.batch:spring-batch-core:4.2.4.RELEASE'
	implementation 'org.springframework.batch:spring-batch-infrastructure:4.2.4.RELEASE'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
	implementation 'org.springframework.boot:spring-boot:2.3.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:2.3.4.RELEASE'

    implementation 'com.zaxxer:HikariCP:3.4.5'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'org.mybatis:mybatis:3.5.6'
	implementation 'org.mybatis:mybatis-spring:2.0.5'
	implementation 'org.postgresql:postgresql:42.2.18'

	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'ch.qos.logback:logback-classic:1.2.3'

	implementation 'com.opencsv:opencsv:5.3'
	implementation 'commons-io:commons-io:2.8.0'
    
	implementation fileTree(dir:'lib',include:['*.jar'])	
}

test {
    useJUnitPlatform()
    testLogging {
      events "passed", "skipped", "failed"
    }
  }